<!DOCTYPE html>
<html data-n-head-ssr>
  <head>
    <title>Ecommerce template built with Vue.js and Nuxt.js</title>
    <meta data-n-head="ssr" charset="utf-8" />
    <meta
      data-n-head="ssr"
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <meta
      data-n-head="ssr"
      data-hid="description"
      name="description"
      content="Ecommerce template built with Vue.js and Nuxt.js"
    />
    <meta data-n-head="ssr" http-equiv="x-ua-compatible" content="ie=edge" />
    <meta data-n-head="ssr" name="msapplication-TileColor" content="#ffffff" />
    <meta
      data-n-head="ssr"
      name="msapplication-TileImage"
      content="/ms-icon-144x144.png"
    />
    <meta data-n-head="ssr" name="theme-color" content="#ffffff" />
    <meta data-n-head="ssr" property="og:type" content="website" />
    <meta
      data-n-head="ssr"
      property="og:url"
      content="https://example.com/page.html"
    />
    <meta data-n-head="ssr" property="og:title" content="Content Title" />
    <meta
      data-n-head="ssr"
      property="og:image"
      content="https://example.com/image.jpg"
    />
    <meta
      data-n-head="ssr"
      property="og:description"
      content="Description Here"
    />
    <meta data-n-head="ssr" property="og:site_name" content="Site Name" />
    <meta data-n-head="ssr" property="og:locale" content="en_US" />
    <meta data-n-head="ssr" property="twitter:card" content="summary" />
    <meta data-n-head="ssr" property="twitter:site" content="@site_account" />
    <meta
      data-n-head="ssr"
      property="twitter:creator"
      content="@individual_account"
    />
    <meta
      data-n-head="ssr"
      property="twitter:url"
      content="https://example.com/page.html"
    />
    <meta data-n-head="ssr" property="twitter:title" content="Content Title" />
    <meta
      data-n-head="ssr"
      property="twitter:description"
      content="Content description less than 200 characters"
    />
    <meta
      data-n-head="ssr"
      property="twitter:image"
      content="https://example.com/image.jpg"
    />
    <base href="/Vuemmerce/" />
    <link
      data-n-head="ssr"
      rel="icon"
      type="image/x-icon"
      href="/favicon.ico"
    />
    <link
      data-n-head="ssr"
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link
      data-n-head="ssr"
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon-96x96.png"
    />
    <link
      data-n-head="ssr"
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="57x57"
      href="/apple-icon-57x57.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="60x60"
      href="/apple-icon-60x60.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="72x72"
      href="/apple-icon-72x72.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="76x76"
      href="/apple-icon-76x76.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      data-n-head="ssr"
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      data-n-head="ssr"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    />
    <link
      data-n-head="ssr"
      rel="stylesheet"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="preload" href="/Vuemmerce/_nuxt/e6bdf6b.js" as="script" />
    <link rel="preload" href="/Vuemmerce/_nuxt/80aa175.js" as="script" />
    <link rel="preload" href="/Vuemmerce/_nuxt/9f81acf.js" as="script" />
    <link rel="preload" href="/Vuemmerce/_nuxt/ae016c8.js" as="script" />
    <link rel="preload" href="/Vuemmerce/_nuxt/e2c4646.js" as="script" />
    <style
      data-vue-ssr-id="9d54a558:0 497f82f2:0 359d3852:0 4f881bc6:0 55699728:0 90c7d59e:0 ea108fb0:0 8bc69f62:0 34607d23:0"
    >
      /*! tailwindcss v3.0.24 | MIT License | https://tailwindcss.com*/
      *,
      ::after,
      ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: currentColor;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      h1,
      h2,
      h3 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      summary {
        display: list-item;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
      }
      input::-webkit-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::-moz-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input:-ms-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::-ms-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      img,
      svg {
        display: block;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      ::after,
      ::before {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
      .static {
        position: static;
      }
      .fixed {
        position: fixed;
      }
      .sticky {
        position: sticky;
      }
      .top-0 {
        top: 0;
      }
      .z-10 {
        z-index: 10;
      }
      .m-4 {
        margin: 1rem;
      }
      .m-5 {
        margin: 1.25rem;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mx-2 {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
      .mb-3 {
        margin-bottom: 0.75rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-5 {
        margin-top: 1.25rem;
      }
      .mr-5 {
        margin-right: 1.25rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mt-8 {
        margin-top: 2rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .grid {
        display: grid;
      }
      .hidden {
        display: none;
      }
      .h-6 {
        height: 1.5rem;
      }
      .h-12 {
        height: 3rem;
      }
      .h-28 {
        height: 7rem;
      }
      .w-6 {
        width: 1.5rem;
      }
      .w-40 {
        width: 10rem;
      }
      .w-52 {
        width: 13rem;
      }
      .w-full {
        width: 100%;
      }
      .max-w-xs {
        max-width: 20rem;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .flex-col {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .items-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .justify-between {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .gap-8 {
        gap: 2rem;
      }
      .gap-4 {
        gap: 1rem;
      }
      .space-x-6 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.5rem * var(--tw-space-x-reverse));
        margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .space-y-2 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
      }
      .rounded-2xl {
        border-radius: 1rem;
      }
      .rounded-xl {
        border-radius: 0.75rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .rounded-t-2xl {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      .rounded-b-2xl {
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }
      .border-2 {
        border-width: 2px;
      }
      .border-red {
        --tw-border-opacity: 1;
        border-color: rgb(237 79 16 / var(--tw-border-opacity));
      }
      .bg-blue {
        --tw-bg-opacity: 1;
        background-color: rgb(81 186 252 / var(--tw-bg-opacity));
      }
      .bg-blue_light {
        --tw-bg-opacity: 1;
        background-color: rgb(185 226 252 / var(--tw-bg-opacity));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .bg-grey_light {
        --tw-bg-opacity: 1;
        background-color: rgb(237 234 235 / var(--tw-bg-opacity));
      }
      .bg-red {
        --tw-bg-opacity: 1;
        background-color: rgb(237 79 16 / var(--tw-bg-opacity));
      }
      .p-4 {
        padding: 1rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-3 {
        padding: 0.75rem;
      }
      .p-5 {
        padding: 1.25rem;
      }
      .p-10 {
        padding: 2.5rem;
      }
      .py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .text-center {
        text-align: center;
      }
      .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }
      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .font-medium {
        font-weight: 500;
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .text-red {
        --tw-text-opacity: 1;
        color: rgb(237 79 16 / var(--tw-text-opacity));
      }
      .text-grey_dark {
        --tw-text-opacity: 1;
        color: rgb(81 81 81 / var(--tw-text-opacity));
      }
      .shadow-xl {
        --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
          0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
          0 8px 10px -6px var(--tw-shadow-color);
        -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .shadow-md {
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
          0 2px 4px -2px var(--tw-shadow-color);
        -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .blur {
        --tw-blur: blur(8px);
        -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
          var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
          var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
          var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
          var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
      }
      .hover\:opacity-75:hover {
        opacity: 0.75;
      }
      @media (min-width: 640px) {
        .sm\:h-9 {
          height: 2.25rem;
        }
        .sm\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .sm\:px-6 {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
      }
      @media (min-width: 768px) {
        .md\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      @media (min-width: 1024px) {
        .lg\:col-span-2 {
          grid-column: span 2 / span 2;
        }
        .lg\:grid-cols-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .lg\:grid-cols-4 {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        .lg\:p-0 {
          padding: 0;
        }
        .lg\:p-36 {
          padding: 9rem;
        }
        .lg\:px-8 {
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
      .nuxt-progress {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        width: 0;
        opacity: 1;
        -webkit-transition: width 0.1s, opacity 0.4s;
        transition: width 0.1s, opacity 0.4s;
        background-color: #fff;
        z-index: 999999;
      }
      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      .input {
        display: block;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 400;
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        background-clip: padding-box;
        border-width: 1px;
        border-style: solid;
        border-radius: 0.25rem;
        -webkit-transition-property: color, background-color, border-color, fill,
          stroke, opacity, -webkit-text-decoration-color, -webkit-box-shadow,
          -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, fill, stroke,
          opacity, -webkit-text-decoration-color, -webkit-box-shadow,
          -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter, -webkit-text-decoration-color,
          -webkit-box-shadow, -webkit-transform, -webkit-filter,
          -webkit-backdrop-filter;
        -webkit-transition-duration: 150ms;
        transition-duration: 150ms;
        -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0;
      }
      .input:focus {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      .modal {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 50;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .modal-background {
        background-color: rgb(81 81 81 / 0.8);
        width: 100%;
        height: 100%;
        z-index: 10;
        position: fixed;
        top: 0;
      }
      .modal-wrapper {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        z-index: 20;
        border-radius: 1rem;
        width: 24rem;
      }
      .title[data-v-f893feac] {
        background: url(/Vuemmerce/_nuxt/img/vuemmerce-logo.6809a10.png)
          no-repeat;
        background-position: 50% 50%;
        background-size: 165px;
      }
      .dropdown[data-v-f893feac] {
        position: absolute;
        padding: 0.75rem;
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        right: 0;
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        border-radius: 0.75rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        border-width: 2px;
        --tw-border-opacity: 1;
        border-color: rgb(237 234 235 / var(--tw-border-opacity));
      }
      .button[data-v-f893feac] {
        width: 100%;
      }
      .button[data-v-f893feac]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(237 234 235 / var(--tw-bg-opacity));
      }
      .button[data-v-f893feac] {
        padding: 0.5rem;
        border-radius: 0.5rem;
      }
      .detail[data-v-8bd4d122] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      @media (min-width: 1024px) {
        .detail[data-v-8bd4d122] {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
        }
      }
      .detail[data-v-8bd4d122] {
        margin: 1.25rem;
        --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
        -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .detail .img-wrapper[data-v-8bd4d122] {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
      @media (min-width: 1024px) {
        .detail .img-wrapper img[data-v-8bd4d122] {
          border-radius: 0;
          border-top-left-radius: 1rem;
          border-bottom-left-radius: 1rem;
        }
      }
      .detail .text-wrapper[data-v-8bd4d122] {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
      }
      .box[data-v-4a2b29eb] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 0.75rem;
      }
      .link[data-v-6e51293b]:hover {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        opacity: 0.75;
      }
      footer[data-v-6e51293b] {
        margin-top: auto;
      }
    </style>
    <link
      rel="preload"
      href="/Vuemmerce/_nuxt/static/1651415609/product_detail/7/state.js"
      as="script"
    />
    <link
      rel="preload"
      href="/Vuemmerce/_nuxt/static/1651415609/product_detail/7/payload.js"
      as="script"
    />
    <link
      rel="preload"
      href="/Vuemmerce/_nuxt/static/1651415609/manifest.js"
      as="script"
    />
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt">
      <!---->
      <div id="__layout">
        <div>
          <nav
            role="navigation"
            aria-label="main navigation"
            class="flex justify-between sticky top-0 bg-white z-10 shadow-md px-3"
            data-v-f893feac
          >
            <a
              href="/Vuemmerce/"
              class="navbar-item nuxt-link-active"
              data-v-f893feac
              ><h1 class="title w-40 h-12" data-v-f893feac></h1
            ></a>
            <div class="flex items-center" data-v-f893feac>
              <div class="mx-2" data-v-f893feac>
                <div class="cursor-pointer" data-v-f893feac>
                  <span data-v-f893feac>0</span>
                  <span class="icon" data-v-f893feac
                    ><i class="fa fa-shopping-cart" data-v-f893feac></i
                  ></span>
                </div>
              </div>
              <div class="mx-2" data-v-f893feac>
                <button data-v-f893feac>
                  <span class="icon" data-v-f893feac
                    ><i class="fa fa-user" data-v-f893feac></i
                  ></span>
                </button>
                <!---->
                <!---->
                <!---->
              </div>
            </div>
          </nav>
          <main>
            <div
              class="rounded-2xl shadow-xl shadow-slate-300/60 detail"
              data-v-8bd4d122
            >
              <div class="img-wrapper rounded-t-2xl" data-v-8bd4d122>
                <a
                  href="/Vuemmerce/product_detail"
                  class="nuxt-link-active"
                  data-v-8bd4d122
                  ><img
                    src="https://bulma.io/images/placeholders/1280x960.png"
                    alt="Placeholder image"
                    class="rounded-t-2xl"
                    data-v-8bd4d122
                /></a>
              </div>
              <div class="text-wrapper p-4" data-v-8bd4d122>
                <div
                  class="flex items-center justify-between mb-3"
                  data-v-8bd4d122
                >
                  <div class="media-content" data-v-8bd4d122>
                    <a
                      href="/Vuemmerce/product_detail"
                      class="nuxt-link-active"
                      data-v-8bd4d122
                      ><span class="text-3xl" data-v-8bd4d122></span
                    ></a>
                  </div>
                  <button
                    title="Remove from favourite"
                    class="button text-lg"
                    style="display: none"
                    data-v-8bd4d122
                  >
                    <span class="icon" data-v-8bd4d122
                      ><i class="fas fa-heart" data-v-8bd4d122></i
                    ></span>
                  </button>
                  <button
                    title="Add to favourite"
                    class="button text-lg"
                    data-v-8bd4d122
                  >
                    <span class="icon" data-v-8bd4d122
                      ><i class="far fa-heart" data-v-8bd4d122></i
                    ></span>
                  </button>
                </div>
                <div class="content is-clearfix" data-v-8bd4d122>
                  <p class="text-2xl" data-v-8bd4d122></p>
                  <div class="flex justify-between" data-v-8bd4d122>
                    <div class="flex items-center" data-v-8bd4d122>
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                      <p class="ml-2 text-lg" data-v-8bd4d122>No reviews</p>
                    </div>
                    <p class="text-3xl font-medium" data-v-8bd4d122>
                      <strong data-v-8bd4d122>€ </strong>
                    </p>
                  </div>
                  <div
                    class="flex justify-between mt-5 items-center"
                    data-v-8bd4d122
                  >
                    <select
                      class="p-2 border-2 rounded-2xl"
                      data-v-8bd4d122
                    ></select>
                    <button
                      class="rounded-xl p-3 bg-blue text-white"
                      data-v-8bd4d122
                    >
                      Add to cart
                    </button>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden modal">
              <div class="modal-background"></div>
              <div class="modal-wrapper">
                <div
                  class="bg-grey_light flex items-center justify-between rounded-t-2xl p-5"
                >
                  <p class="text-xl">Log in</p>
                  <!---->
                  <button aria-label="close" class="delete">X</button>
                </div>
                <form action="#" method="post">
                  <section class="p-5 rounded-b-2xl">
                    <div>
                      <div class="m-4">
                        <input
                          type="email"
                          placeholder="youremail@email.com"
                          name="emailName"
                          class="input"
                        />
                        <!---->
                      </div>
                      <div class="m-4">
                        <input
                          type="password"
                          placeholder="********"
                          name="passwordName"
                          class="input"
                        />
                        <!---->
                      </div>
                    </div>
                    <!---->
                    <div class="m-4">
                      <button
                        type="submit"
                        class="rounded-xl p-3 bg-blue text-white w-full"
                      >
                        Log in
                      </button>
                      <!---->
                    </div>
                  </section>
                </form>
              </div>
            </div>
            <div class="hidden modal" data-v-3d4deb5c>
              <div class="modal-background" data-v-3d4deb5c></div>
              <div class="modal-wrapper" data-v-3d4deb5c>
                <div
                  class="bg-grey_light flex items-center justify-between rounded-t-2xl p-5"
                  data-v-3d4deb5c
                >
                  <p class="text-xl" data-v-3d4deb5c>Sign up</p>
                  <!---->
                  <button aria-label="close" class="delete" data-v-3d4deb5c>
                    X
                  </button>
                </div>
                <form action="#" method="post" data-v-3d4deb5c>
                  <section class="p-5 rounded-b-2xl" data-v-3d4deb5c>
                    <div data-v-3d4deb5c>
                      <div class="m-4" data-v-3d4deb5c>
                        <input
                          placeholder="Your Name"
                          class="input"
                          data-v-3d4deb5c
                        />
                        <!---->
                      </div>
                      <div class="m-4" data-v-3d4deb5c>
                        <input
                          type="email"
                          placeholder="youremail@email.com"
                          name="emailName"
                          class="input"
                          data-v-3d4deb5c
                        />
                        <!---->
                      </div>
                      <div class="m-4" data-v-3d4deb5c>
                        <input
                          type="password"
                          placeholder="********"
                          class="input"
                          data-v-3d4deb5c
                        />
                        <!---->
                      </div>
                      <div class="m-4" data-v-3d4deb5c>
                        <input
                          type="password"
                          placeholder="********"
                          class="input"
                          data-v-3d4deb5c
                        />
                        <!---->
                      </div>
                    </div>
                    <!---->
                  </section>
                  <div class="m-4" data-v-3d4deb5c>
                    <button
                      class="rounded-xl p-3 bg-blue text-white w-full"
                      data-v-3d4deb5c
                    >
                      Sign up
                    </button>
                    <!---->
                  </div>
                </form>
              </div>
            </div>
            <div class="hidden modal" data-v-4a2b29eb>
              <div class="modal-background" data-v-4a2b29eb></div>
              <div class="modal-wrapper" data-v-4a2b29eb>
                <div
                  class="bg-grey_light flex items-center justify-between rounded-t-2xl p-5"
                  data-v-4a2b29eb
                >
                  <p class="text-xl" data-v-4a2b29eb>Checkout</p>
                  <button aria-label="close" class="delete" data-v-4a2b29eb>
                    X
                  </button>
                </div>
                <section class="p-5 rounded-b-2xl" data-v-4a2b29eb>
                  <div data-v-4a2b29eb>
                    <div data-v-4a2b29eb>
                      <p data-v-4a2b29eb>Your cart is empty</p>
                    </div>
                  </div>
                  <!---->
                </section>
                <div class="m-4" data-v-4a2b29eb>
                  <button
                    class="rounded-xl p-3 bg-blue text-white w-full"
                    style="display: none"
                    data-v-4a2b29eb
                  >
                    Buy 0 product at 0€
                  </button>
                  <!---->
                </div>
              </div>
            </div>
          </main>
          <footer class="bg-blue_light p-5 lg:p-0" data-v-6e51293b>
            <div class="py-16 mx-auto sm:px-6 lg:px-8" data-v-6e51293b>
              <div
                class="grid grid-cols-1 gap-8 lg:grid-cols-3"
                data-v-6e51293b
              >
                <div data-v-6e51293b>
                  <img
                    src="/Vuemmerce/_nuxt/img/vuemmerce-logo.6809a10.png"
                    alt="logo"
                    class="mr-5 h-6 sm:h-9"
                    data-v-6e51293b
                  />
                  <p
                    class="max-w-xs mt-4 text-sm text-gray-600"
                    data-v-6e51293b
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptas, accusantium.
                  </p>
                  <div
                    class="flex mt-8 space-x-6 text-gray-600"
                    data-v-6e51293b
                  >
                    <a
                      href
                      target="_blank"
                      rel="noreferrer"
                      class="hover:opacity-75"
                      data-v-6e51293b
                      ><span class="sr-only" data-v-6e51293b> Facebook </span>
                      <svg
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                        class="w-6 h-6"
                        data-v-6e51293b
                      >
                        <path
                          fillRule="evenodd"
                          d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                          clipRule="evenodd"
                          data-v-6e51293b
                        ></path></svg
                    ></a>
                    <a
                      href
                      target="_blank"
                      rel="noreferrer"
                      class="hover:opacity-75"
                      data-v-6e51293b
                      ><span class="sr-only" data-v-6e51293b> Instagram </span>
                      <svg
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                        class="w-6 h-6"
                        data-v-6e51293b
                      >
                        <path
                          fillRule="evenodd"
                          d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                          clipRule="evenodd"
                          data-v-6e51293b
                        ></path></svg
                    ></a>
                    <a
                      href
                      target="_blank"
                      rel="noreferrer"
                      class="hover:opacity-75"
                      data-v-6e51293b
                      ><span class="sr-only" data-v-6e51293b> Twitter </span>
                      <svg
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        aria-hidden="true"
                        class="w-6 h-6"
                        data-v-6e51293b
                      >
                        <path
                          d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                          data-v-6e51293b
                        ></path></svg
                    ></a>
                  </div>
                </div>
                <div
                  class="grid grid-cols-1 gap-8 lg:col-span-2 sm:grid-cols-2 lg:grid-cols-4"
                  data-v-6e51293b
                >
                  <div data-v-6e51293b>
                    <p class="font-medium" data-v-6e51293b>Company</p>
                    <nav
                      class="flex flex-col mt-4 space-y-2 text-sm text-gray-500"
                      data-v-6e51293b
                    >
                      <a href="#" class="link" data-v-6e51293b>About</a>
                      <a href="#" class="link" data-v-6e51293b>Meet the Team</a>
                      <a href="#" class="link" data-v-6e51293b>History</a>
                      <a href="#" class="link" data-v-6e51293b>Careers</a>
                    </nav>
                  </div>
                  <div data-v-6e51293b>
                    <p class="font-medium" data-v-6e51293b>Services</p>
                    <nav
                      class="flex flex-col mt-4 space-y-2 text-sm text-gray-500"
                      data-v-6e51293b
                    >
                      <a href="#" class="link" data-v-6e51293b>1on1 Coaching</a>
                      <a href="#" class="link" data-v-6e51293b
                        >Company Review</a
                      >
                      <a href="#" class="link" data-v-6e51293b
                        >Accounts Review</a
                      >
                      <a href="#" class="link" data-v-6e51293b>HR Consulting</a>
                      <a href="#" class="link" data-v-6e51293b
                        >SEO Optimisation</a
                      >
                    </nav>
                  </div>
                  <div data-v-6e51293b>
                    <p class="font-medium" data-v-6e51293b>Helpful Links</p>
                    <nav
                      class="flex flex-col mt-4 space-y-2 text-sm text-gray-500"
                      data-v-6e51293b
                    >
                      <a href="#" class="link" data-v-6e51293b>Contact</a>
                      <a href="#" class="link" data-v-6e51293b>FAQs</a>
                      <a href="#" class="link" data-v-6e51293b>Live Chat</a>
                    </nav>
                  </div>
                  <div data-v-6e51293b>
                    <p class="font-medium" data-v-6e51293b>Legal</p>
                    <nav
                      class="flex flex-col mt-4 space-y-2 text-sm text-gray-500"
                      data-v-6e51293b
                    >
                      <a href="#" class="link" data-v-6e51293b
                        >Privacy Policy</a
                      >
                      <a href="#" class="link" data-v-6e51293b
                        >Terms & Conditions</a
                      >
                      <a href="#" class="link" data-v-6e51293b
                        >Returns Policy</a
                      >
                      <a href="#" class="link" data-v-6e51293b>Accessibility</a>
                    </nav>
                  </div>
                </div>
              </div>
              <p class="mt-8 text-xs text-gray-800" data-v-6e51293b>
                © 2022 Comany Name
              </p>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      defer
      src="/Vuemmerce/_nuxt/static/1651415609/product_detail/7/state.js"
    ></script>
    <script src="/Vuemmerce/_nuxt/e6bdf6b.js" defer></script>
    <script src="/Vuemmerce/_nuxt/e2c4646.js" defer></script>
    <script src="/Vuemmerce/_nuxt/80aa175.js" defer></script>
    <script src="/Vuemmerce/_nuxt/9f81acf.js" defer></script>
    <script src="/Vuemmerce/_nuxt/ae016c8.js" defer></script>
  </body>
</html>
