<!DOCTYPE html>
<html>
  <head>
    <title>Blekk</title>
    <meta data-n-head="1" charset="utf-8" />
    <meta
      data-n-head="1"
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <meta
      data-n-head="1"
      data-hid="description"
      name="description"
      content="Ecommerce template built with Vue.js and Nuxt.js"
    />
    <meta data-n-head="1" http-equiv="x-ua-compatible" content="ie=edge" />
    <meta data-n-head="1" name="msapplication-TileColor" content="#ffffff" />
    <meta
      data-n-head="1"
      name="msapplication-TileImage"
      content="/ms-icon-144x144.png"
    />
    <meta data-n-head="1" name="theme-color" content="#ffffff" />
    <meta data-n-head="1" property="og:type" content="website" />
    <meta
      data-n-head="1"
      property="og:url"
      content="https://example.com/page.html"
    />
    <meta data-n-head="1" property="og:title" content="Content Title" />
    <meta
      data-n-head="1"
      property="og:image"
      content="https://example.com/image.jpg"
    />
    <meta
      data-n-head="1"
      property="og:description"
      content="Description Here"
    />
    <meta data-n-head="1" property="og:site_name" content="Site Name" />
    <meta data-n-head="1" property="og:locale" content="en_US" />
    <meta data-n-head="1" property="twitter:card" content="summary" />
    <meta data-n-head="1" property="twitter:site" content="@site_account" />
    <meta
      data-n-head="1"
      property="twitter:creator"
      content="@individual_account"
    />
    <meta
      data-n-head="1"
      property="twitter:url"
      content="https://example.com/page.html"
    />
    <meta data-n-head="1" property="twitter:title" content="Content Title" />
    <meta
      data-n-head="1"
      property="twitter:description"
      content="Content description less than 200 characters"
    />
    <meta
      data-n-head="1"
      property="twitter:image"
      content="https://example.com/image.jpg"
    />
    <meta
      data-n-head="1"
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1"
    />
    <base href="/Vuemmerce/" />
    <link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      data-n-head="1"
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link
      data-n-head="1"
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon-96x96.png"
    />
    <link
      data-n-head="1"
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="57x57"
      href="/apple-icon-57x57.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="60x60"
      href="/apple-icon-60x60.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="72x72"
      href="/apple-icon-72x72.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="76x76"
      href="/apple-icon-76x76.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      data-n-head="1"
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      data-n-head="1"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    />
    <link
      data-n-head="1"
      rel="stylesheet"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="preload" href="/Vuemmerce/_nuxt/e6bdf6b.js" as="script" />
    <link rel="preload" href="/Vuemmerce/_nuxt/80aa175.js" as="script" />
    <link rel="preload" href="/Vuemmerce/_nuxt/9f81acf.js" as="script" />
    <link rel="preload" href="/Vuemmerce/_nuxt/ae016c8.js" as="script" />
    <style
      data-vue-ssr-id="9d54a558:0 497f82f2:0 359d3852:0 4f881bc6:0 059a2f5f:0 90c7d59e:0 ea108fb0:0 8bc69f62:0 34607d23:0"
    >
      /*! tailwindcss v3.0.24 | MIT License | https://tailwindcss.com*/
      *,
      ::after,
      ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: currentColor;
      }
      ::after,
      ::before {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      h1,
      h2,
      h3 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      summary {
        display: list-item;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
      }
      input::-webkit-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::-moz-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input:-ms-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::-ms-input-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      [role="button"],
      button {
        cursor: pointer;
      }
      img,
      svg {
        display: block;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      ::after,
      ::before {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
      .static {
        position: static;
      }
      .fixed {
        position: fixed;
      }
      .sticky {
        position: sticky;
      }
      .top-0 {
        top: 0;
      }
      .z-10 {
        z-index: 10;
      }
      .m-4 {
        margin: 1rem;
      }
      .m-5 {
        margin: 1.25rem;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mx-2 {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
      .mb-3 {
        margin-bottom: 0.75rem;
      }
      .ml-2 {
        margin-left: 0.5rem;
      }
      .mt-5 {
        margin-top: 1.25rem;
      }
      .mr-5 {
        margin-right: 1.25rem;
      }
      .mt-4 {
        margin-top: 1rem;
      }
      .mt-8 {
        margin-top: 2rem;
      }
      .mb-5 {
        margin-bottom: 1.25rem;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      .grid {
        display: grid;
      }
      .hidden {
        display: none;
      }
      .h-6 {
        height: 1.5rem;
      }
      .h-12 {
        height: 3rem;
      }
      .h-28 {
        height: 7rem;
      }
      .w-6 {
        width: 1.5rem;
      }
      .w-40 {
        width: 10rem;
      }
      .w-52 {
        width: 13rem;
      }
      .w-full {
        width: 100%;
      }
      .max-w-xs {
        max-width: 20rem;
      }
      .cursor-pointer {
        cursor: pointer;
      }
      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .flex-col {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .items-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .justify-between {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .gap-8 {
        gap: 2rem;
      }
      .gap-4 {
        gap: 1rem;
      }
      .space-x-6 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.5rem * var(--tw-space-x-reverse));
        margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
      }
      .space-y-2 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
      }
      .rounded-2xl {
        border-radius: 1rem;
      }
      .rounded-xl {
        border-radius: 0.75rem;
      }
      .rounded-md {
        border-radius: 0.375rem;
      }
      .rounded-t-2xl {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      .rounded-b-2xl {
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }
      .border-2 {
        border-width: 2px;
      }
      .border-red {
        --tw-border-opacity: 1;
        border-color: rgb(237 79 16 / var(--tw-border-opacity));
      }
      .bg-blue {
        --tw-bg-opacity: 1;
        background-color: rgb(81 186 252 / var(--tw-bg-opacity));
      }
      .bg-blue_light {
        --tw-bg-opacity: 1;
        background-color: rgb(185 226 252 / var(--tw-bg-opacity));
      }
      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .bg-grey_light {
        --tw-bg-opacity: 1;
        background-color: rgb(237 234 235 / var(--tw-bg-opacity));
      }
      .bg-red {
        --tw-bg-opacity: 1;
        background-color: rgb(237 79 16 / var(--tw-bg-opacity));
      }
      .p-4 {
        padding: 1rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .p-3 {
        padding: 0.75rem;
      }
      .p-5 {
        padding: 1.25rem;
      }
      .p-10 {
        padding: 2.5rem;
      }
      .py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .text-center {
        text-align: center;
      }
      .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }
      .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
      .font-medium {
        font-weight: 500;
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .text-red {
        --tw-text-opacity: 1;
        color: rgb(237 79 16 / var(--tw-text-opacity));
      }
      .text-grey_dark {
        --tw-text-opacity: 1;
        color: rgb(81 81 81 / var(--tw-text-opacity));
      }
      .shadow-xl {
        --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
          0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
          0 8px 10px -6px var(--tw-shadow-color);
        -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .shadow-md {
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
          0 2px 4px -2px var(--tw-shadow-color);
        -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .blur {
        --tw-blur: blur(8px);
        -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
          var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
          var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
          var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
          var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
      }
      .hover\:opacity-75:hover {
        opacity: 0.75;
      }
      @media (min-width: 640px) {
        .sm\:h-9 {
          height: 2.25rem;
        }
        .sm\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .sm\:px-6 {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
      }
      @media (min-width: 768px) {
        .md\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      @media (min-width: 1024px) {
        .lg\:col-span-2 {
          grid-column: span 2 / span 2;
        }
        .lg\:grid-cols-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .lg\:grid-cols-4 {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        .lg\:p-0 {
          padding: 0;
        }
        .lg\:p-36 {
          padding: 9rem;
        }
        .lg\:px-8 {
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
      .nuxt-progress {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        width: 0;
        opacity: 1;
        -webkit-transition: width 0.1s, opacity 0.4s;
        transition: width 0.1s, opacity 0.4s;
        background-color: #fff;
        z-index: 999999;
      }
      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      .input {
        display: block;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 400;
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        background-clip: padding-box;
        border-width: 1px;
        border-style: solid;
        border-radius: 0.25rem;
        -webkit-transition-property: color, background-color, border-color, fill,
          stroke, opacity, -webkit-text-decoration-color, -webkit-box-shadow,
          -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, fill, stroke,
          opacity, -webkit-text-decoration-color, -webkit-box-shadow,
          -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter, -webkit-text-decoration-color,
          -webkit-box-shadow, -webkit-transform, -webkit-filter,
          -webkit-backdrop-filter;
        -webkit-transition-duration: 150ms;
        transition-duration: 150ms;
        -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0;
      }
      .input:focus {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      .modal {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 50;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .modal-background {
        background-color: rgb(81 81 81 / 0.8);
        width: 100%;
        height: 100%;
        z-index: 10;
        position: fixed;
        top: 0;
      }
      .modal-wrapper {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        z-index: 20;
        border-radius: 1rem;
        width: 24rem;
      }
      .title[data-v-f893feac] {
        background: url(/Vuemmerce/_nuxt/img/vuemmerce-logo.6809a10.png)
          no-repeat;
        background-position: 50% 50%;
        background-size: 165px;
      }
      .dropdown[data-v-f893feac] {
        position: absolute;
        padding: 0.75rem;
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        right: 0;
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        border-radius: 0.75rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        border-width: 2px;
        --tw-border-opacity: 1;
        border-color: rgb(237 234 235 / var(--tw-border-opacity));
      }
      .button[data-v-f893feac] {
        width: 100%;
      }
      .button[data-v-f893feac]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(237 234 235 / var(--tw-bg-opacity));
      }
      .button[data-v-f893feac] {
        padding: 0.5rem;
        border-radius: 0.5rem;
      }
      .box[data-v-4a2b29eb] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 0.75rem;
      }
      .link[data-v-6e51293b]:hover {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        opacity: 0.75;
      }
      footer[data-v-6e51293b] {
        margin-top: auto;
      }
    </style>
    <link
      rel="preload"
      href="/Vuemmerce/_nuxt/static/1651415609/product_detail/state.js"
      as="script"
    />
  </head>
  <body>
    <div id="__nuxt"></div>
    <script
      defer
      src="/Vuemmerce/_nuxt/static/1651415609/product_detail/state.js"
    ></script>
    <script src="/Vuemmerce/_nuxt/e6bdf6b.js" defer></script>
    <script src="/Vuemmerce/_nuxt/80aa175.js" defer></script>
    <script src="/Vuemmerce/_nuxt/9f81acf.js" defer></script>
    <script src="/Vuemmerce/_nuxt/ae016c8.js" defer></script>
  </body>
</html>
