{
  "name": "vuemmerce",
  "version": "1.1.0",
  "description": "Ecommerce template built with Vue.js and Nuxt.js",
  "author": "ivan lori <ivan.lori@protonmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanlori/Vuemmerce.git"
  },
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "ecommerce",
    "vuejs",
    "theme",
    "responsive",
    "nuxtjs"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "@nuxt/postcss8": "^1.1.3",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "autoprefixer": "^10.4.5",
    "babel-plugin-transform-runtime": "~6.23.0",
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.1",
    "nuxt-purgecss": "^1.0.0",
    "postcss": "^8.4.13",
    "sass": "^1.51.0",
    "sass-loader": "^10",
    "tailwindcss": "^3.0.24",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "plugin:vue/essential",
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
